# kibana
#
# This is an Eagle ansible-managed script

description     "Kibana"
author          "Shay Rojansky"

start on runlevel [2345]
stop on runlevel [!2345]

setuid kibana
setgid kibana

respawn limit 10 5

exec /opt/kibana/bin/kibana

